<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" type="text/css" href="Login.css">
    </head>
    <body>
        <div class="main-flext-container">
            <div class="flex-item-login">
              <h1 class="welcome-heading">Welcome</h1>
              <div class="login-user-image">
                  <img src="../assets/avatar-01.jpg">
              </div>
              <form class="login-form">
                  <input class="login-form-input" type="text" placeholder="Username">
                  <input class="login-form-input" type="text" placeholder="Password">
                  <input class="login-form-btn" type="button" value="Login">
              </form>
            </div>
          </div>
    </body>
</html>